# Monday

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/cunha/samuel/monday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cunha/samuel/monday/: App.java
app/src/main/java/com/cunha/samuel/monday/Activity/: MainActivity.java  SleepScreenActivity.java
app/src/main/java/com/cunha/samuel/monday/Class/: Message.java  MessageSend.java
app/src/main/java/com/cunha/samuel/monday/Functions/: FunctionAPI.java
app/src/main/java/com/cunha/samuel/monday/Persistence/: MessagePersist.java
app/src/main/java/com/cunha/samuel/monday/RecyclerView/: MessageListAdapter.java  ReceivedMessageGifHolder.java  ReceivedMessageHolder.java  SentMessageHolder.java
app/src/main/java/com/cunha/samuel/monday/RequestApi/: ControllerApi.java  MondayAPI.java  MondayApi.java
app/src/main/res/drawable-hdpi/: rounded_rectangle.xml
app/src/main/res/drawable-ldpi/: rounded_rectangle_random.xml
app/src/main/res/drawable-mdpi/: ic_monday.xml
app/src/main/res/drawable-xxhdpi/: ic_happy.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-xxxhdpi/: ic_send.xml
app/src/main/res/layout/: activity_sleep_screen.xml  item_message_received.xml  item_message_sent.xml  messege_bar.xml
app/src/main/res/layout-sw300dp/: activity_main.xml  item_message_received.xml  item_message_received_gif.xml  item_message_sent.xml
app/src/main/res/layout-sw330dp/: item_message_received.xml  item_message_received_gif.xml
app/src/main/res/layout-sw400dp/: activity_main.xml  activity_sleep_screen.xml  messege_bar.xml
app/src/main/res/layout-sw480dp/: item_message_received.xml  item_message_sent.xml
app/src/main/res/layout-sw500dp/: activity_main.xml  item_message_received.xml  item_message_received_gif.xml
app/src/main/res/layout-sw600dp/: item_message_received.xml  item_message_received_gif.xml  item_message_sent.xml
app/src/main/res/layout-sw720dp/: activity_sleep_screen.xml  item_message_received.xml  item_message_received_gif.xml  item_message_sent.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cunha/samuel/monday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
